<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiblity and Z-index</title>
    <style>
        .box{
            width: 140px;
            height: 140px;
            border: 2px solid red;
        }
        #box1{
            position: relative;

            background-color: aqua;
            
        }
        #box2{
            position: relative;

            display: none; /*will hide the element and space as well*/
            /* visibility:hidden; */ /* will hide the elemnt and but not space*/
            background-color: blue;
        }
        #box3{
            position: relative;
            margin-top: 34px;
            background-color: blueviolet;
            z-index: 80px;
        }
        #box4{
            position: relative;

            background-color: brown;
        }

    </style>
</head>
<body>
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</body>
</html>