<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <!-- css Position static (default),absolute,relative,fixed,sticky -->
    
    <style>
        .container{
            border: 2px solid black;
            background-color: khaki;
            height: 744px;
            
        }
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 100px;
            margin: 2px;
        }
        #box3{
            /* relative to its normal position */

            /* position:fixed;
            right: 80px; */
            position: sticky;
            top: 1px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</div>
</body>
</html>