<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selector</title>
    <style>
        .container{
            border: 2px solid rgb(10, 6, 86);
            background-color: rgb(197, 147, 147);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
                
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: black;
            background-color: blanchedalmond;
        }
        a:visited{
            color: rgb(6, 165, 96);
        }
        .btn{
            background-color: rgb(161, 11, 11);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia et corrupti dolorem porro provident reiciendis iste culpa aspernatur sint molestiae, 
            atque dolores cupiditate, impedit hic voluptatum facere officiis ullam ab.</p>
            <a href="www.google.com" class="btn">Read More</a>
            <button  class="btn">Contact us</button>

    </div>
</body>
</html>