<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More sudo </Select></title>
    <style>
        .container {
            background-color: aqua;
        }

        .box {
            background-color: blue;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: shoeb1;
            animation-duration: 2s;
            animation-iteration-count: 3;
            animation-fill-mode: forwards;
        }

        @keyframes shoeb1 {
            from {
                width: 200px;
            }

            to {
                width: 400px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is Box
        </div>
    </div>
</body>

</html>