<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allignment</title>
    <style>
        *{
            
        }
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .container{
            width: 900px;
            border: 3px solid purple;
            border-radius: 20px;
            margin:auto;
            background-color: rgb(244, 82, 49);
        }
        .item{
            border: 2px solid gray;
            margin: 12px 2px;
            padding: 12px 2px;
            border-radius: 20px;
            background-color: rgb(240, 132, 132);
        }
        #fruits{
            float: left;
            width: 50%;
            
        }
        #computer{
            float: left;
            width: 50%;
            
        }
        #statainory{
            clear: left;
            /* width: 50%; */
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui quo praesentium quia. Laboriosam veritatis atque provident officia nisi ipsum quis? Iure molestias enim dolor ullam cumque id cupiditate aut ducimus.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui quo praesentium quia. Laboriosam veritatis atque provident officia nisi ipsum quis? Iure molestias enim dolor ullam cumque id cupiditate aut ducimus.</p>
        </div>
        <div id="statainory" class="item">
            <h3>Statainory</h3>
            <p id="statainorypara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui quo praesentium quia. Laboriosam veritatis atque provident officia nisi ipsum quis? Iure molestias enim dolor ullam cumque id cupiditate aut ducimus.</p>
        </div>

    </div>
</body>
</html>