<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Background</title>
    <style>
        #firstpar {
            background-color: rebeccapurple;
            height: 100px;
            width: 120px;
            border: 4px solid red;
            /* border-color: rgb(125, 7, 7);
            border-width: 4px;
            border-style: solid; */
            border-radius: 5px;
        }

        #secondpar {
            background-color: rgb(9, 171, 79);
            height: 100px;
            width: 120px;
            border-top: 2px solid blue;

            border-radius: 5px;
        }

        #thirdpar {
            height:800px;
            width: 800px;
            background-image: url('1.jpg');
            border: 2px solid red;
            background-repeat: no-repeat;/* ye image ko repeat nhi hone deta*/
            background-position: right center;
            

        }
    </style>
</head>

<body>
    <h2>This is Heading-1</h2>
    <p id="firstpar">This is Paragrafh</p>

    <h2>This is Heading-2</h2>
    <p id="secondpar">This is Paragrafh-2</p>

    <h2>This is Heading-3</h2>
    <p id="thirdpar">This is Paragrafh-3</p>

</body>

</html>