
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,
body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}
.navigation{
    /* border: 2px solid black; */
    display: flex; 
    justify-content: space-between;
    align-items: center;

}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
nav{
    box-shadow: 5px 5px 5px rgb(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    padding: 10px;
    background-color: white;

}
.bar_icon{
    font-size: 24px;
}
/* Main Section/HeroSection */

.hero_section{
    display: flex;
    justify-content: center;
    gap: 100px;
    align-items: center;
}
.tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    display: inline-flex;

}
.hero_content h1{
    font-size: 70px;
    display: inline-flex;
    font-weight: 400;
}

.hero_content .explore_btn{
    /* border: 2px solid red; */
    display: inline-flex;
    margin-top: 3%;
    background-color: #ffc066;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
/* Responsive main section  */
@media (max-width:786px){
    .hero_section{
        display: flex;
        flex-direction: column;
    }
    .hero_section .item1{
        display: flex;
        justify-content: center;
        margin-left: 30%;
    }
    .hero_content{
        padding: 10px;
        margin: 10px;
    }
    .hero_content h1{
        font-size: 32px;
    }
    
}
/* featues  */
.features{
    display: flex;
    min-height: 100px;
    margin: 50px 0px;
    padding: 32px 0px;
    box-shadow: 5px 5px 5px rgb(1, 1, 1, 0.05);

}
.feat1{
    display: flex;
    margin: 2px 10px;

}
.feat1:hover{
    box-shadow: 5px 5px 5px rgb(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
    
}
.feat1_content{
    padding: 10px;
}
.divider{
    border: 1px solid gray;
}
/* features responsive */
@media (max-width:786px){
    .features{
        display: flex;
        flex-direction: column;
        margin: 10px 0px;
        padding: 10px;
    
    }
    .feat1_content{
        /* border: 2px solid red; */
        margin-left: 10px;

    }
    .feat1:hover{
        box-shadow: 5px 5px 5px rgb(1, 1, 1, 0.2);
        transition: 0.2s ease-in-out;
        margin: 10px;
    }
}
/* menu section  */
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px;
}

.menu .tag{
    width: 90px;
    margin:0px auto;
    text-align: center;
}
.menu h2{
    width: 200px;
    margin:0px auto;
}
.grid{
    width: 1170px;
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
    width: 100%;
    height: 100%;
}
.item1{
    grid-area: I1;

}
.item2{
    grid-area: I2;

}
.item3{
    grid-area: I3;

}
.item4{
    grid-area: I4;

}
.item5{
    grid-area: I5;

}
.item6{
    grid-area: I6;

}
.item7{
    grid-area: I7;

}
.grid_img{
    border-radius: 10px;
    width: 100%;
    height: 100%;
}
.grid_img:hover{
    transform: scale(1.04);
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgb(1, 1, 1, 0.5);

}
footer {
    background-color: #fff0db;
}
.foot{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    padding-left: 50px;
    padding-top: 20px;
    padding-bottom: 30px;
}
.foot h3{
    color: gray;
    margin-bottom: 10px;
}
.icon_container{
    display: flex;
    gap: 15px;
    font-size: 32px;
}
.link_list ul {
    list-style: none;
}
.foot input{
    /* border: 2px solid red; */
    padding: 5px 30px;
}
@media (max-width:786px){
    .foot{
        display: flex;
        flex-direction: column;
    }
    .icon_container{
        display: flex;
    }
}
