<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After</Select></title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color:white;
            
        }
        header::before{
           
            background: url("/Project-1/images/wp7974449-laptop-anime-wallpapers.jpg")
            no-repeat center/cover;
            content:"";
            position:absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
            top: 0;
            left: 0;
        }
        .navigation{
            display: flex;
           
        }
        li{
            list-style: none;
            padding: 10px 23px;
            
            margin: 2px 2px;
            
            
        }
       section{
        height: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       }
       section::before{
        content: "This is Content";
       }
       p{
        /* font-size: 12px; */
        font-family: cursive;
        margin-left: 50px;
       }
       h1{
        font-size: 4rem;
       }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contacts</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Coding World</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Earum neque exercitationem, iusto ipsum possimus repudiandae ducimus ratione ipsa est provident porro, 
            rerum magnam dignissimos ipsam quibusdam libero illo consequuntur non?</p>
    </section>
    <!-- <hr> -->
</body>
</html>