<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.P.J Abdul Kalam</title>
    <style>
        h1{
            font-size: 2rem;
            margin-left: 180px;
            
        }
        .container{
            /* display: inline-block; */
            /* border: 2px solid red; */
            margin:20px 20px;
            padding:2px 20px;
            text-align: center;


        }
        .im{
            /* border: 5px solid blue; */
            display: inline-block;
            position: absolute;
            left: 280px;
            top: 25px;
            border-radius: 45%;
            overflow: hidden;

        }
        #ap{
            border: 8px solid blue;
            height: 540px;
            width: 700px;
            background-color: bisque;
            margin-left: 250px;
        }
       
        .para{
            font-family: cursive;
            text-align: left;
            margin: -36px 22px;
            padding: 3px 4px;
        }
        h2{
            display: inline-block;
            margin-left:20px;
            font-size: 50px;
            
        }
    </style>
</head>
<body>
    <div id="ap">
   <header>
    <div class="container">
        <h1>A.P.J Abdul Kalam</h1>
        <!-- <a href="a" >LOGO</a> -->
        <div class="im">
            <img src="/CSS/Display Property/A.P.J/Ap.jfif" alt="LOGO" height="130" width="120">
        </div>
    </div>
    </header>
<section>
    <h2>Missile Man of India</h2>
    <div class="para">
       <p> Pakir Jainulabdeen Abdul Kalam,
         15 October 193127  July 2015) was an Indian aerospace scientist and
          statesman who served as the 11th President of India from 2002 to 2007.
           He was born and raised in Rameswaram, Tamil Nadu and studied physics and
            aerospace engineering. He spent the next four decades as a scientist and 
            science administrator, mainly at the Defence Research and Development Organisation 
            (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India'
            s civilian space programme and military missile development efforts.[1] 
            He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.[5]</p>
        </div>
   </section>
</div>

</body>
</html>